<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Catalog" />
    <item
        android:id="@+id/mi_myHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="My House" />
    <item
        android:id="@+id/mi_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout" />
</menu>