<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M70.3,70.29l84.85,84.85c14.67,-14.67 33.13,-25.55 53.78,-31.07L177.87,8.14C136.57,19.18 99.65,40.94 70.3,70.29z"
      android:fillColor="#900C3F"/>
  <path
      android:pathData="M271.07,124.07c20.65,5.52 39.11,16.4 53.78,31.07l84.85,-84.85c-29.35,-29.35 -66.27,-51.11 -107.57,-62.15L271.07,124.07z"
      android:fillColor="#FF5733"/>
  <path
      android:pathData="M120,240c0,-10.74 1.42,-21.15 4.07,-31.06L8.14,177.88C2.84,197.69 -0,218.51 -0,240s2.84,42.31 8.14,62.12l115.93,-31.06C121.42,261.15 120,250.74 120,240z"
      android:fillColor="#3D3D6B"/>
  <path
      android:pathData="M360,240c0,10.74 -1.42,21.15 -4.07,31.06l115.93,31.06C477.16,282.31 480,261.49 480,240s-2.84,-42.31 -8.14,-62.12l-115.93,31.06C358.58,218.85 360,229.26 360,240z"
      android:fillColor="#FFC300"/>
  <path
      android:pathData="M124.07,208.93c5.52,-20.65 16.4,-39.11 31.07,-53.78L70.29,70.3c-29.35,29.35 -51.11,66.27 -62.15,107.57L124.07,208.93z"
      android:fillColor="#511849"/>
  <path
      android:pathData="M409.71,70.3l-84.85,84.85c14.67,14.67 25.55,33.13 31.07,53.78l115.93,-31.06C460.82,136.57 439.06,99.65 409.71,70.3z"
      android:fillColor="#FF8D1A"/>
  <path
      android:pathData="M155.14,324.85c-14.67,-14.67 -25.56,-33.13 -31.07,-53.78L8.14,302.13c11.04,41.3 32.81,78.22 62.15,107.57L155.14,324.85z"
      android:fillColor="#2A7B9B"/>
  <path
      android:pathData="M208.94,124.07c9.91,-2.65 20.32,-4.07 31.06,-4.07c10.74,0 21.15,1.42 31.06,4.07L302.12,8.14C282.31,2.84 261.49,0 240,0c-21.49,0 -42.31,2.84 -62.12,8.14L208.94,124.07z"
      android:fillColor="#C70039"/>
  <path
      android:pathData="M271.06,355.93c-9.91,2.65 -20.32,4.07 -31.06,4.07c-10.74,0 -21.15,-1.42 -31.06,-4.07l-31.06,115.93c19.82,5.3 40.64,8.14 62.12,8.14c21.49,0 42.31,-2.84 62.12,-8.14L271.06,355.93z"
      android:fillColor="#57C785"/>
  <path
      android:pathData="M355.93,271.07c-5.52,20.65 -16.4,39.11 -31.07,53.78l84.85,84.85c29.35,-29.35 51.11,-66.27 62.15,-107.57L355.93,271.07z"
      android:fillColor="#EDDD53"/>
  <path
      android:pathData="M208.93,355.93c-20.65,-5.52 -39.11,-16.4 -53.78,-31.07l-84.85,84.85c29.35,29.35 66.27,51.11 107.57,62.15L208.93,355.93z"
      android:fillColor="#00BAAD"/>
  <path
      android:pathData="M409.7,409.71l-84.85,-84.85c-14.67,14.67 -33.13,25.55 -53.78,31.07l31.06,115.93C343.44,460.82 380.36,439.06 409.7,409.71z"
      android:fillColor="#ADD45C"/>
  <path
      android:pathData="M240,417.97m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#3F3844"/>
  <path
      android:pathData="M240,62.03m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#3F3844"/>
  <path
      android:pathData="M240,80.03L240,399.97"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#3F3844"/>
</vector>
