<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_rv_catalog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/burning_house" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/txt_rv_catalog_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Catalog"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rv_catalog_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Catalog"
            android:textColor="#30BFDD"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBuy_rv_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy" />
    </LinearLayout>
</LinearLayout>