<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_rv_myHouse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/burning_house" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/txt_rv_myHouse_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA RUMAH"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rv_myHouse_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Rumah"
            android:textColor="#2BB8FA"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>