<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.tm5_221180545.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/myHouseFragment"
        android:name="com.example.tm5_221180545.MyHouseFragment"
        android:label="fragment_my_house"
        tools:layout="@layout/fragment_my_house" />
    <action
        android:id="@+id/action_global_catalogFragment"
        app:destination="@id/catalogFragment" />
    <action
        android:id="@+id/action_global_myHouseFragment"
        app:destination="@id/myHouseFragment" />
</navigation>