<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moonbux"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/placehoder_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/txtSelectedNamaMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a menu"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtSelectedHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rdbGroupSelectedSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <RadioButton
                        android:id="@+id/rdbTall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tall"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/rdbGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grande" />

                    <RadioButton
                        android:id="@+id/rdbVenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venti" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMinCtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew" />

            <TextView
                android:id="@+id/txtCtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1" />

            <ImageButton
                android:id="@+id/btnPlusCtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff" />

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Add To Cart" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Menu"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="337dp" />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart" />
    </LinearLayout>
</layout>

