<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/copy_cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNamaCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHargaCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMinCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew" />

            <TextView
                android:id="@+id/txtCtrCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="0" />

            <ImageButton
                android:id="@+id/btnPlusCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>