<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/img_rv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/copy_cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />
    </LinearLayout>
</LinearLayout>