<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/star_mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Star"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu1_mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Menu 1" />
    <item
        android:id="@+id/menu2_mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Menu 2">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/menu21_mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Menu 2 1" />
            <item
                android:id="@+id/menu22_mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Menu 2 2" />
        </menu>
    </item>
    <item
        android:id="@+id/menu3_mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Menu 3" />
</menu>