<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNomorPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengeluaran 1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNamaPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengeluaran" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtJumlahPengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Jumlah Pengeluaran" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>